<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<VBox fx:controller="controller.RecordStoreController" xmlns:fx="http://javafx.com/fxml" alignment="CENTER" spacing="10" prefWidth="400">

    <ImageView fitWidth="540" fitHeight="300">
        <Image url="/view/image/banner.png"/>
    </ImageView>
    <Separator/>
    <Label text="Albums"/>
    <Separator/>
    <TableView fx:id="albumsTv">
        <placeholder>
            <Text text="No albums available"/>
        </placeholder>
        <columns>
            <TableColumn styleClass="table-column" text="Artist" fx:id="artistClm"/>
            <TableColumn styleClass="table-column" text="Title" fx:id="titleClm"/>
            <TableColumn styleClass="table-column" text="Stock" fx:id="stockClm"/>
            <TableColumn styleClass="table-column" text="Price" fx:id="priceClm"/>
        </columns>
    </TableView>
    <HBox>
        <Button HBox.hgrow="ALWAYS" maxWidth="Infinity" fx:id="removeBtn" text="Remove" onAction="#handleRemove"/>
        <Button HBox.hgrow="ALWAYS" maxWidth="Infinity" fx:id="viewBtn" text="View" onAction="#handleView"/>
        <Button HBox.hgrow="ALWAYS" maxWidth="Infinity" text="Close" onAction="#handleClose"/>
    </HBox>

    <stylesheets>
        <URL value="@/view/style.css"/>
    </stylesheets>

</VBox>